.footer {
  background-color: #414941;
  padding-top: 6rem;
  padding-bottom: 6rem;

  @include breakpoint($xl-bp) {
    padding-top: 4rem;
  }

  nav {
    ul {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      @include breakpoint($xl-bp) {
        gap: 1rem;
      }

      a {
        color: var(--white);
        border-bottom: 0.1rem solid transparent;
        transition: border-bottom .3s;

        &:hover {
          border-bottom: 0.1rem solid var(--white);
        }
      }
    }
  }
}

.footer__top {
  display: flex;
  gap: 2rem;
  align-items: center;

  @include breakpoint($sm-bp) {
    gap: 0;
  }
}

.footer__logo {
  width: 9.8rem;
  height: 9.8rem;

  @include breakpoint($sm-bp) {
    width: 4.5rem;
    height: 4rem;
  }

  svg {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.footer__title {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 110%;
  /* or 20px */


  /* White */

  color: var(--white);

  @include breakpoint($sm-bp) {
    font-size: 1.2rem;
    line-height: 120%;
  }
}

.footer__mid {
  display: grid;
  grid-template-columns: 23.6rem 23.6rem 1fr 37.4rem;
  column-gap: 8rem;
  padding-top: 6rem;
  padding-bottom: 6rem;

  @include breakpoint($xl-bp) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
  }

  @include breakpoint($sm-bp) {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 4rem;
    padding-bottom: 4rem;
    row-gap: 0;

    &>*:nth-child(2) {
      margin-top: 1rem;
    }

    &>*:first-child {
      margin-top: 0;
    }

    &>* {
      margin-top: 4rem;
    }
  }
}

.footer__container {
  display: flex;
  justify-content: space-between;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 37.4rem;

  @include breakpoint($sm-bp) {
    grid-row: 1 / 2;
    gap: 1rem;
    margin-top: 0;
    padding-bottom: 4rem;
  }
}

.footer__list-item {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 1rem;

  @include breakpoint($xl-bp) {
    display: flex;
  }

  * {
    color: var(--white);
  }

  svg {
    width: 2.4rem;
    height: 2.4rem;
    fill: var(--red);
    grid-row: 2 span;
  }
}

.footer__phones {
  display: flex;
  flex-direction: column;

  @include breakpoint($xl-bp) {
    flex-direction: row;
    column-gap: 4rem;
    flex-wrap: wrap;
  }
}

.footer__bot {
  display: grid;
  grid-template-columns: 55.2rem 1fr 37.4rem;
  gap: 8rem;
  padding-top: 4rem;
  border-top: 0.1rem solid var(--dgrey);

  @include breakpoint($xl-bp) {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    text-align: center;
    gap: 1rem;
  }

  * {
    color: var(--grey);
  }

  button {
    padding: 0;
    border: 0;
    background-color: unset;
    text-align: start;
    @include breakpoint($xl-bp) {
      text-align: center;
    }
  }
}